<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude
        domain="sharedpref"
        path="kajutabot_secure_session.xml" />
    <exclude
        domain="sharedpref"
        path="kajutabot_secure_session_meta.xml" />
    <exclude
        domain="sharedpref"
        path="kajutabot_oauth_pending.xml" />
</full-backup-content>
